# Carola

./: Carola.sln
Carola.BusinessLayer/: Carola.BusinessLayer.csproj
Carola.BusinessLayer/Abstract/: IBrandService.cs  ICarService.cs  ICategoryService.cs  ICustomerService.cs  IGenericService.cs  ILocationService.cs  IReservationService.cs
Carola.BusinessLayer/Concrete/: BrandManager.cs  CarManager.cs  CategoryManager.cs  CustomerManager.cs  LocationManager.cs
Carola.BusinessLayer/Mapping/: GeneralMapping.cs
Carola.BusinessLayer/ValidationRules/: BrandValidator.cs  CarValidator.cs  CategoryValidator.cs
Carola.DataAccessLayer/: Carola.DataAccessLayer.csproj
Carola.DataAccessLayer/Abstract/: IBrandDal.cs  ICarDal.cs  ICategoryDal.cs  ICustomerDal.cs  ILocationDal.cs  IReservationDal.cs
Carola.DataAccessLayer/Concrete/: CarolaContext.cs
Carola.DataAccessLayer/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfLocationDal.cs  EfReservationDal.cs
Carola.DataAccessLayer/Migrations/: 20260331173157_mig1.Designer.cs  20260331173157_mig1.cs  20260331173602_mig2.Designer.cs  20260331173602_mig2.cs  20260402173411_mig3.Designer.cs  20260402173411_mig3.cs  CarolaContextModelSnapshot.cs
Carola.DataAccessLayer/Repository/: GenericRepository.cs
Carola.EntityLayer/Entites/: Brand.cs  Car.cs  Category.cs  Customer.cs  Location.cs  Reservation.cs
Carola.WebUI/: Carola.WebUI.csproj  Program.cs
Carola.WebUI/Controllers/: CarController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  TestBrandController.cs
Carola.WebUI/Properties/: launchSettings.json
Carola.WebUI/Views/AdminLayout/: Index.cshtml
(+14 files in other folders)
