<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concrete\" />
    <Folder Include="Container\" />
    <Folder Include="ErrorMessages\" />
    <Folder Include="ValidationRules\" />
    <Folder Include="Abstract\" />
  </ItemGroup>

</Project>
